contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2 col-2" id="menu">
            <div class="icon-menu"></div>
          </div>
          <div class="col-xl-7 row justify-content-center col-lg-6 col-5" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4 col-5" id="header-rg">
            <div class="search">
              <div class="bg">
                <div class="icon-search"></div>
              </div>
            </div>
            <div class="cart">
              <div class="icon-cart"></div><span>1</span>
            </div>
            <div class="language desktop"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
      <div id="openmenu">
        <ul>
          <li class="top"><a href="#">Trang chủ</a></li>
          <li class="top"><a href="#">giới thiệu</a></li>
          <li class="open top"><a class="head">khóa học massage</a>
            <ul class="sub">
              <li><a href="#">Khóa massage trị liệu 3 trong 1</a></li>
              <li><a href="#">Khóa massage trị liệu chuyên sâu</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">dịch vụ trị liệu</a>
            <ul class="sub">
              <li><a href="#">dịch vụ trị liệu 1</a></li>
              <li><a href="#">dịch vụ trị liệu 2</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">sản phẩm</a>
            <ul class="sub">
              <li><a href="#">sản phẩm 1</a></li>
              <li><a href="#">sản phẩm 2</a></li>
            </ul>
          </li>
          <li class="top"><a href="#">tin tức</a></li>
          <li class="top"><a href="#">liên hệ</a></li>
        </ul>
        <div class="chose_language mobile">
          <p>chọn ngôn ngữ</p>
          <ul>
            <li><a><img src="assets/img/languages/Rectangle 369.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 370.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 371.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 372.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div id="searchmenu">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <form> 
                <input class="text" type="text">
                <input class="submit" type="submit" value=""><span class="close"><img src="assets/img/close-menu.png" alt=""></span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb contact align-items-center" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h1> <span>Liên hệ</span></h1>
        </div>
      </div>
    </div>
    <div class="contact_ct">
      <div class="container">
        <div class="row">
          <div class="head"><img src="assets/img/contact/logo.png" alt="">
            <h2>GIẢI ĐÁP THẮC MẮC</h2>
          </div>
        </div>
        <form class="row form-general">
          <div class="col-xl-6 form-group">
            <input class="form-input" type="text" placeholder="Họ và tên (*)"><span class="err">Mục này là bắt buộc.</span>
          </div>
          <div class="col-xl-6 form-group">
            <input class="form-input" type="phone" placeholder="Điện thoại (*)">
          </div>
          <div class="col-xl-6 form-group">
            <input class="form-input" type="email" placeholder="Email (*)">
          </div>
          <div class="col-xl-6 form-group date">
            <input class="form-input datetimepicker" type="text" placeholder="Chọn ngày giờ (*)">
            <div class="img"><img src="assets/img/booking/icon.png" alt=""></div>
          </div>
          <div class="col-xl-6 form-group">
            <input class="form-input" type="number" placeholder="Số lương người (*)">
          </div>
          <div class="col-xl-6 form-group">
            <input class="form-input" type="text" placeholder="Chọn dịch vụ (*)">
          </div>
          <div class="col-xl-12">
            <input class="button" type="submit" value="Gửi">
          </div>
        </form>
      </div>
    </div>
    <div class="section bg-9" data-aos="fade-up" data-aos-duration="2000">
      <div class="row">
        <div class="col-xl-6 bg-1"></div>
        <div class="col-xl-6 bg-2 row align-items-center">
          <div class="text">
            <h4>AN’S SPA – Spa trị liệu Việt</h4>
            <ul>
              <li>
                <div class="icon-location icon"></div><span> <strong>Địa chỉ: </strong>18Bis/12 Nguyễn Thị Minh Khai, Phường Đakao, Quận 1, TP. HCM</span>
              </li>
              <li>
                <div class="icon-website icon"></div><span> <strong>Website: </strong><a href="www.an-spa.vn">www.an-spa.vn</a></span>
              </li>
              <li>
                <div class="icon-time icon"></div><span> <strong>Thời gian hoạt động: </strong>9am – 9pm mỗi ngày trừ 1 số ngày lễ, Tết</span>
              </li>
              <li>
                <div class="icon-call icon"></div><span> <strong>Phone: </strong><a href="tel:(028) 6286 0007">(028) 6286 0007</a></span>
              </li>
              <li>
                <div class="icon-facebook icon"></div><span> <strong>Facebook: </strong><a href="https://www.facebook.com/ansspavn/">https://www.facebook.com/ansspavn/ </a></span>
              </li>
              <li>
                <div class="icon-instagram icon"></div><span> <strong>Instagram: </strong><a href="#">@asspa</a></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a class="logo_footer" href="#"><img src="assets/img/logo.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#">
                  <div class="icon-facebook icon"></div><span>Facebook</span></a><a href="#">
                  <div class="icon-twitter icon"></div><span>Twitter</span></a><a href="#">
                  <div class="icon-instagram icon"></div><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div id="footer-nav"><a href="#"><img src="assets/img/call.png" alt=""></a><a href="#"><img src="assets/img/booking.png" alt=""></a></div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

contact.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .breadcrumb.contact.align-items-center(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    h1 
                        span Liên hệ
        .contact_ct
          .container
            .row
              .head
                img(src="assets/img/contact/logo.png", alt="")
                h2 GIẢI ĐÁP THẮC MẮC
            form.row
              .col-xl-6.form-group
                input(type="text" placeholder="Họ và tên (*)").form-input
              .col-xl-6.form-group
                input(type="phone" placeholder="Điện thoại (*)").form-input
              .col-xl-6.form-group
                input(type="email" placeholder="Email (*)").form-input
              .col-xl-6.form-group
                input(type="date" placeholder="Chọn ngày giờ (*)").form-input
              .col-xl-6.form-group
                input(type="number" placeholder="Số lương người (*)").form-input
              .col-xl-6.form-group
                input(type="text" placeholder="Chọn dịch vụ (*)").form-input
              .col-xl-12
                input(type='submit' value='Gửi').button
        include inc/section-9.jade
        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade
