dichvu.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .breadcrumb.dichvu.align-items-center(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    h1 
                        span DỊCH VỤ TRỊ LIỆU
        .dichvu_ct(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    .col-xl-4
                        ul.nav.nav-tabs
                            li.nav-item
                                a.nav-link.active(data-toggle='tab', href='#dichvu1') Dịch vụ đặc biệt
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu2') Menu 1
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu3') Menu 2
                    .col-xl-8
                        .tab-content
                            #dichvu1.tab-pane.container.active ...
                                .row
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/khoahoc/Rectangle 239.png", alt="")
                                            h2 Khóa massage trị liệu 3 trong 1
                                    .col-xl-6
                            #dichvu2.tab-pane.container.fade ...
                            #dichvu3.tab-pane.container.fade ...

        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade

dichvu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2 col-2" id="menu">
            <div class="icon"></div>
          </div>
          <div class="col-xl-7 row justify-content-center col-lg-6 col-5" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4 col-5" id="header-rg">
            <div class="search"><img src="assets/img/i-search.png" alt=""></div>
            <div class="cart"><img src="assets/img/i-cart.png" alt=""><span>1</span></div>
            <div class="language desktop"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
      <div id="openmenu">
        <ul>
          <li class="top"><a href="#">Trang chủ</a></li>
          <li class="top"><a href="#">giới thiệu</a></li>
          <li class="open top"><a class="head">khóa học massage</a>
            <ul class="sub">
              <li><a href="#">Khóa massage trị liệu 3 trong 1</a></li>
              <li><a href="#">Khóa massage trị liệu chuyên sâu</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">dịch vụ trị liệu</a>
            <ul class="sub">
              <li><a href="#">dịch vụ trị liệu 1</a></li>
              <li><a href="#">dịch vụ trị liệu 2</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">sản phẩm</a>
            <ul class="sub">
              <li><a href="#">sản phẩm 1</a></li>
              <li><a href="#">sản phẩm 2</a></li>
            </ul>
          </li>
          <li class="top"><a href="#">tin tức</a></li>
          <li class="top"><a href="#">liên hệ</a></li>
        </ul>
        <div class="chose_language mobile">
          <p>chọn ngôn ngữ</p>
          <ul>
            <li><a><img src="assets/img/languages/Rectangle 369.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 370.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 371.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 372.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="breadcrumb dichvu align-items-center" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h1> <span>DỊCH VỤ TRỊ LIỆU</span></h1>
        </div>
      </div>
    </div>
    <div class="dichvu_ct" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 bg_left col-md-5">
            <ul class="nav nav-tabs desktop">
              <li class="nav-item"><a class="nav-link active scroll" data-toggle="tab" href="#dichvu1">Dịch vụ đặc biệt</a></li>
              <li class="nav-item"><a class="nav-link scroll" data-toggle="tab" href="#dichvu2">chăm sóc da mặt </a></li>
              <li class="nav-item"><a class="nav-link scroll" data-toggle="tab" href="#dichvu3">Massage ấn huyệt trị liệu</a></li>
            </ul>
            <div class="newslatest">
              <h4>Bài viết mới nhất</h4>
              <ul>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 233.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 234.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 235.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 236.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 237.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-8 bg_right col-md-7">
            <ul class="nav nav-tabs mobile">
              <li class="nav-item"><a class="nav-link active scroll" data-toggle="tab" href="#dichvu1">Dịch vụ đặc biệt</a></li>
              <li class="nav-item"><a class="nav-link scroll" data-toggle="tab" href="#dichvu2">chăm sóc da mặt </a></li>
              <li class="nav-item"><a class="nav-link scroll" data-toggle="tab" href="#dichvu3">Massage ấn huyệt trị liệu</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane container active" id="dichvu1">
                <div class="row">
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 239.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 240.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 241.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 242.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                </div>
              </div>
              <div class="tab-pane container fade" id="dichvu2">
                <div class="row">
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 239.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 240.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                </div>
              </div>
              <div class="tab-pane container fade" id="dichvu3"> 
                <div class="row">
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 239.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 240.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 241.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a href="#"><img src="assets/img/logo-f.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#"><img src="assets/img/Facebook.png" alt=""><span>Facebook</span></a><a href="#"><img src="assets/img/twitter.png" alt=""><span>Twitter</span></a><a href="#"><img src="assets/img/instagram.png" alt=""><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
