giohang.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2 col-2" id="menu">
            <div class="icon-menu"></div>
          </div>
          <div class="col-xl-7 row justify-content-center col-lg-6 col-5" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4 col-5" id="header-rg">
            <div class="search">
              <div class="bg">
                <div class="icon-search"></div>
              </div>
            </div>
            <div class="cart">
              <div class="icon-cart"></div><span>1</span>
            </div>
            <div class="language desktop"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
      <div id="openmenu">
        <ul>
          <li class="top"><a href="#">Trang chủ</a></li>
          <li class="top"><a href="#">giới thiệu</a></li>
          <li class="open top"><a class="head">khóa học massage</a>
            <ul class="sub">
              <li><a href="#">Khóa massage trị liệu 3 trong 1</a></li>
              <li><a href="#">Khóa massage trị liệu chuyên sâu</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">dịch vụ trị liệu</a>
            <ul class="sub">
              <li><a href="#">dịch vụ trị liệu 1</a></li>
              <li><a href="#">dịch vụ trị liệu 2</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">sản phẩm</a>
            <ul class="sub">
              <li><a href="#">sản phẩm 1</a></li>
              <li><a href="#">sản phẩm 2</a></li>
            </ul>
          </li>
          <li class="top"><a href="#">tin tức</a></li>
          <li class="top"><a href="#">liên hệ</a></li>
        </ul>
        <div class="chose_language mobile">
          <p>chọn ngôn ngữ</p>
          <ul>
            <li><a><img src="assets/img/languages/Rectangle 369.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 370.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 371.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 372.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div id="searchmenu">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <form> 
                <input class="text" type="text">
                <input class="submit" type="submit" value=""><span class="close"><img src="assets/img/close-menu.png" alt=""></span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb giohang align-items-center" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h1> <span>giỏ hàng</span></h1>
        </div>
      </div>
    </div>
    <div class="giohang_ct" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="col-xl-8">
            <div class="cart">
              <div class="cart-item"> 
                <div class="img"><img src="assets/img/giohang/Rectangle 245.png" alt=""></div>
                <div class="text"> 
                  <h2>Túi chườm mắt thảo dược Đông Y – AN’s Spa</h2>
                  <p>Giao hàng nhanh</p><a href="#">Xóa</a>
                </div>
                <div class="price"><span class="price-new">420,000₫</span>
                  <sapn class="price-old">650.000đ  | <span>-20%</span></sapn>
                </div>
                <div class="number">
                  <input class="text" type="text" value="1">
                  <div class="icon">
                    <div class="up"><img src="assets/img/up.png" alt=""></div>
                    <div class="down"><img src="assets/img/down.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="cart-item"> 
                <div class="img"><img src="assets/img/giohang/Rectangle 246.png" alt=""></div>
                <div class="text"> 
                  <h2>SỮA RỬA MẶT SANSHO | Bubble Cleanser</h2>
                  <p>Giao hàng nhanh</p><a href="#">Xóa</a>
                </div>
                <div class="price"><span class="price-new">950,000₫</span>
                  <sapn class="price-old">650.000đ  | <span>-20%</span></sapn>
                </div>
                <div class="number">
                  <input class="text" type="text" value="1">
                  <div class="icon">
                    <div class="up"><img src="assets/img/up.png" alt=""></div>
                    <div class="down"><img src="assets/img/down.png" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="cart-item"> 
                <div class="img"><img src="assets/img/giohang/Rectangle 249.png" alt=""></div>
                <div class="text"> 
                  <h2>TINH CHẤT TRÂN CHÂU SANSHO TÁI TẠO DA</h2>
                  <p>Giao hàng nhanh</p><a href="#">Xóa</a>
                </div>
                <div class="price"><span class="price-new">2.230.000₫</span>
                  <sapn class="price-old">650.000đ  | <span>-20%</span></sapn>
                </div>
                <div class="number">
                  <input class="text" type="text" value="1">
                  <div class="icon">
                    <div class="up"><img src="assets/img/up.png" alt=""></div>
                    <div class="down"><img src="assets/img/down.png" alt=""></div>
                  </div>
                </div>
              </div><span class="line"></span><a class="next" href="#">tiếp tục mua hàng </a>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="payment">
              <div class="tam-tinh"><span>Tạm tính</span><span>12.600.000đ</span></div>
              <div class="thanh-tien"><span class="left">Thành tiền</span><span class="right">12.600.000đ<span>(Đã bao gồm VAT nếu có)</span></span></div>
              <div class="next-step"><a href="#">tiến hành Đặt hàng</a></div>
              <div class="ma-giam-gia"><span>Mã giảm giá / Quà tặng</span>
                <input class="text" type="text" placeholder="Nhập ở đây...">
                <input class="submit" type="submit" value="Đồng ý">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a class="logo_footer" href="#"><img src="assets/img/logo.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#">
                  <div class="icon-facebook icon"></div><span>Facebook</span></a><a href="#">
                  <div class="icon-twitter icon"></div><span>Twitter</span></a><a href="#">
                  <div class="icon-instagram icon"></div><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div id="footer-nav"><a href="tel:02862860007"><img src="assets/img/call.png" alt=""></a><a href="booking.html"><img src="assets/img/booking.png" alt=""></a></div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/jquery.datetimepicker.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

giohang.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .breadcrumb.giohang.align-items-center(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    h1 
                        span giỏ hàng
        .giohang_ct(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    .col-xl-8
                      .cart
                        .cart-item 
                            .img
                              img(src="assets/img/giohang/Rectangle 245.png", alt="")
                            .text 
                              h2 Túi chườm mắt thảo dược Đông Y – AN’s Spa
                              p Giao hàng nhanh
                              a(href='#') Xóa
                            .price
                              span.price-new 420,000₫
                              sapn.price-old 650.000đ  | 
                                span -20%
                            .number
                              input(type='text' value="1").text
                              .icon
                                .up
                                  img(src="assets/img/up.png", alt="")
                                .down
                                  img(src="assets/img/down.png", alt="")
                        .cart-item 
                            .img
                              img(src="assets/img/giohang/Rectangle 246.png", alt="")
                            .text 
                              h2 SỮA RỬA MẶT SANSHO | Bubble Cleanser
                              p Giao hàng nhanh
                              a(href='#') Xóa
                            .price
                              span.price-new 950,000₫
                              sapn.price-old 650.000đ  | 
                                span -20%
                            .number
                              input(type='text' value="1").text
                              .icon
                                .up
                                  img(src="assets/img/up.png", alt="")
                                .down
                                  img(src="assets/img/down.png", alt="")
                        .cart-item 
                            .img
                              img(src="assets/img/giohang/Rectangle 249.png", alt="")
                            .text 
                              h2 TINH CHẤT TRÂN CHÂU SANSHO TÁI TẠO DA
                              p Giao hàng nhanh
                              a(href='#') Xóa
                            .price
                              span.price-new 2.230.000₫
                              sapn.price-old 650.000đ  | 
                                span -20%
                            .number
                              input(type='text' value="1").text
                              .icon
                                .up
                                  img(src="assets/img/up.png", alt="")
                                .down
                                  img(src="assets/img/down.png", alt="")
                              
                        span.line
                        a.next(href='#') tiếp tục mua hàng 
                    .col-xl-4
                      .payment
                        .tam-tinh
                          span Tạm tính
                          span 12.600.000đ
                        .thanh-tien
                          span.left Thành tiền
                          span.right 12.600.000đ
                            span (Đã bao gồm VAT nếu có)
                        .next-step
                          a(href="#") tiến hành Đặt hàng
                        .ma-giam-gia
                          span Mã giảm giá / Quà tặng
                          input(type='text' placeholder='Nhập ở đây...').text
                          input(type='submit' value='Đồng ý').submit

        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade
