introduce.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .breadcrumb.intro.align-items-center
            .container
                .row
                    h1 
                        span AN’s Spa – Spa trị liệu Việt
                        span “Nơi sức khỏe và hạnh phúc trở về”
        .introduce_ct
            .color1(data-aos="fade-up"  data-aos-duration="2000")
                .container
                    h2 CHÀO MỪNG BẠN ĐẾN VỚI AN’S SPA.
                    p Chào mừng bạn đến An’s Spa – nơi giúp bạn có được cảm giác thư giãn thật sự đồng thời giành lại sức sống tiềm tàng, mạnh mẽ vốn có từ tạo hoá. Đến với An’s Spa, bạn là người khách trân quý sức khỏe, tinh thần, nên chúng tôi có những giải pháp thư giãn tốt cho sức khỏe phù hợp với mọi người, mọi lứa tuổi và thu hút hơn là những gói dịch vụ dành riêng cho gia đình, couple rất được nhiều người mong đợi.
                    .row
                        .col-xl-6.item
                            img(src="assets/img/introduce/Rectangle 145.png", alt="")
                            h4 PHÒNG GIA ĐÌNH
                        .col-xl-6.item
                            img(src="assets/img/introduce/Rectangle 146.png", alt="")
                            h4 PHÒNG GIA ĐÌNH
            .color2(data-aos="fade-up"  data-aos-duration="2000")
                .container
                    p Nội thất tại An’s Spa được thiết kế theo phong cách Nhật bản cổ điển pha lẫn chút hiện đại. Sẽ có một vài căn phòng vẫn giữ nguyên bản Thuần Việt dành cho những khách hàng yêu thích và muốn tìm hiểu văn hóa Spa nơi đây. An’s Spa sẽ giúp bạn cảm nhận được một thế giới khác biệt, bạn sẽ tìm về sự trầm lắng và thanh thản hơn sau những ngày mệt mỏi với cuộc sống công việc mọi ngày.
                    .row
                        .col-xl-6.item
                            img(src="assets/img/introduce/Rectangle 156.png", alt="")
                            h4 PHÒNG FOOT MASSAGE
                        .col-xl-6.item
                            img(src="assets/img/introduce/Rectangle 157.png", alt="")
                            h4 PHÒNG XÔNG HƠI
            .color3(data-aos="fade-up"  data-aos-duration="2000")
                .container
                    p Với các bài massage ứng dụng khí công và day ấn huyệt mà đôi bàn tay điêu luyện của các KTV được học lập từ bài học của Lương y Phan Cao Bình, đặc biệt là dịch vụ Head Massage được nghiên cứu bởi lương y – chuyên gia Phan Cao Bình trên 30 năm kinh nghiệm trong ngành là nét đặc sắc có 1 không 2 tại Việt Nam. An’s Spa sẽ đáp ứng đa dạng nhu cầu của khách hàng từ những phương pháp thư giãn cơ thể đến những liệu trình điều trị bệnh lý. Đội ngũ của An’s Spa được huấn luyện bài bản để mang lại cảm giác thoải mái nhất trong khi thực hiện các liệu trình chăm sóc cơ thể cho khách hàng. An’s Spa luôn mong muốn mang đến điều tuyệt vời nhất cho khách hàng từ mặt chuyên môn đến sự phục vụ tận tình của mình.
                    .row
                        .col-xl-6.item
                            img(src="assets/img/introduce/Rectangle 158.png", alt="")
                            h4 AN’S SPA VINH HẠNH ĐÓN TIẾP QUÝ KHÁCH
                        .col-xl-6.item
                            img(src="assets/img/introduce/Rectangle 159.png", alt="")
                            h4 AN’S SPA NƠI SỨC KHỎE VÀ HẠNH PHÚC TRỞ VỀ
        include inc/section-8.jade
        include inc/section-9.jade
        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade

introduce.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2" id="menu">
            <div class="icon"></div>
          </div>
          <div class="col-xl-7 row justify-content-center col-lg-6" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4" id="header-rg">
            <div class="search"><img src="assets/img/i-search.png" alt=""></div>
            <div class="cart"><img src="assets/img/i-cart.png" alt=""><span>1</span></div>
            <div class="language"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
      <div id="openmenu">
        <ul>
          <li class="top"><a href="#">Trang chủ</a></li>
          <li class="top"><a href="#">giới thiệu</a></li>
          <li class="open top"><a class="head">khóa học massage</a>
            <ul class="sub">
              <li><a href="#">Khóa massage trị liệu 3 trong 1</a></li>
              <li><a href="#">Khóa massage trị liệu chuyên sâu</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">dịch vụ trị liệu</a>
            <ul class="sub">
              <li><a href="#">dịch vụ trị liệu 1</a></li>
              <li><a href="#">dịch vụ trị liệu 2</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">sản phẩm</a>
            <ul class="sub">
              <li><a href="#">sản phẩm 1</a></li>
              <li><a href="#">sản phẩm 2</a></li>
            </ul>
          </li>
          <li class="top"><a href="#">tin tức</a></li>
          <li class="top"><a href="#">liên hệ</a></li>
        </ul>
      </div>
    </div>
    <div class="breadcrumb intro align-items-center" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h1> <span>AN’s Spa – Spa trị liệu Việt</span><span>“Nơi sức khỏe và hạnh phúc trở về”</span></h1>
        </div>
      </div>
    </div>
    <div class="introduce_ct">
      <div class="color1" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
          <h2>CHÀO MỪNG BẠN ĐẾN VỚI AN’S SPA.</h2>
          <p>Chào mừng bạn đến An’s Spa – nơi giúp bạn có được cảm giác thư giãn thật sự đồng thời giành lại sức sống tiềm tàng, mạnh mẽ vốn có từ tạo hoá. Đến với An’s Spa, bạn là người khách trân quý sức khỏe, tinh thần, nên chúng tôi có những giải pháp thư giãn tốt cho sức khỏe phù hợp với mọi người, mọi lứa tuổi và thu hút hơn là những gói dịch vụ dành riêng cho gia đình, couple rất được nhiều người mong đợi.</p>
          <div class="row">
            <div class="col-xl-6 item"><img src="assets/img/introduce/Rectangle 145.png" alt="">
              <h4>PHÒNG GIA ĐÌNH</h4>
            </div>
            <div class="col-xl-6 item"><img src="assets/img/introduce/Rectangle 146.png" alt="">
              <h4>PHÒNG GIA ĐÌNH</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="color2" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
          <p>Nội thất tại An’s Spa được thiết kế theo phong cách Nhật bản cổ điển pha lẫn chút hiện đại. Sẽ có một vài căn phòng vẫn giữ nguyên bản Thuần Việt dành cho những khách hàng yêu thích và muốn tìm hiểu văn hóa Spa nơi đây. An’s Spa sẽ giúp bạn cảm nhận được một thế giới khác biệt, bạn sẽ tìm về sự trầm lắng và thanh thản hơn sau những ngày mệt mỏi với cuộc sống công việc mọi ngày.</p>
          <div class="row">
            <div class="col-xl-6 item"><img src="assets/img/introduce/Rectangle 156.png" alt="">
              <h4>PHÒNG FOOT MASSAGE</h4>
            </div>
            <div class="col-xl-6 item"><img src="assets/img/introduce/Rectangle 157.png" alt="">
              <h4>PHÒNG XÔNG HƠI</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="color3" data-aos="fade-up" data-aos-duration="2000">
        <div class="container">
          <p>Với các bài massage ứng dụng khí công và day ấn huyệt mà đôi bàn tay điêu luyện của các KTV được học lập từ bài học của Lương y Phan Cao Bình, đặc biệt là dịch vụ Head Massage được nghiên cứu bởi lương y – chuyên gia Phan Cao Bình trên 30 năm kinh nghiệm trong ngành là nét đặc sắc có 1 không 2 tại Việt Nam. An’s Spa sẽ đáp ứng đa dạng nhu cầu của khách hàng từ những phương pháp thư giãn cơ thể đến những liệu trình điều trị bệnh lý. Đội ngũ của An’s Spa được huấn luyện bài bản để mang lại cảm giác thoải mái nhất trong khi thực hiện các liệu trình chăm sóc cơ thể cho khách hàng. An’s Spa luôn mong muốn mang đến điều tuyệt vời nhất cho khách hàng từ mặt chuyên môn đến sự phục vụ tận tình của mình.</p>
          <div class="row">
            <div class="col-xl-6 item"><img src="assets/img/introduce/Rectangle 158.png" alt="">
              <h4>AN’S SPA VINH HẠNH ĐÓN TIẾP QUÝ KHÁCH</h4>
            </div>
            <div class="col-xl-6 item"><img src="assets/img/introduce/Rectangle 159.png" alt="">
              <h4>AN’S SPA NƠI SỨC KHỎE VÀ HẠNH PHÚC TRỞ VỀ</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-8" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h2>Sứ mệnh của đội ngũ An’s Spa chính là mang đến niềm vui <br>thông qua sự Thư Giãn – Khoẻ Mạnh và từ đó là Hạnh <br>Phúc đến từng quý khách đến với An’s Spa.</h2>
        </div>
      </div>
    </div>
    <div class="section bg-9" data-aos="fade-up" data-aos-duration="2000">
      <div class="row">
        <div class="col-xl-6 bg-1"></div>
        <div class="col-xl-6 bg-2 row align-items-center">
          <div class="text">
            <h4>AN’S SPA – Spa trị liệu Việt</h4>
            <ul>
              <li><img src="assets/img/spa9/Frame (1).png" alt=""><span> <strong>Địa chỉ: </strong>18Bis/12 Nguyễn Thị Minh Khai, Phường Đakao, Quận 1, TP. HCM</span></li>
              <li><img src="assets/img/spa9/Frame (2).png" alt=""><span> <strong>Website: </strong><a href="www.an-spa.vn">www.an-spa.vn</a></span></li>
              <li><img src="assets/img/spa9/Frame (3).png" alt=""><span> <strong>Thời gian hoạt động: </strong>9am – 9pm mỗi ngày trừ 1 số ngày lễ, Tết</span></li>
              <li><img src="assets/img/spa9/Frame (4).png" alt=""><span> <strong>Phone: </strong><a href="tel:(028) 6286 0007">(028) 6286 0007</a></span></li>
              <li><img src="assets/img/spa9/facebook (1).png" alt=""><span> <strong>Facebook: </strong><a href="https://www.facebook.com/ansspavn/">https://www.facebook.com/ansspavn/ </a>Instagram: @asspa</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a href="#"><img src="assets/img/logo-f.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#"><img src="assets/img/Facebook.png" alt=""><span>Facebook</span></a><a href="#"><img src="assets/img/twitter.png" alt=""><span>Twitter</span></a><a href="#"><img src="assets/img/instagram.png" alt=""><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
