product-detail.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .product_detail_ct(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                  .col-xl-7.left
                    img(src="assets/img/Rectangle 210.png", alt="")
                  .col-xl-5.right
                    .breadcrumb_product
                      ul
                        li
                          a(href="#") Home
                            span /
                          a(href="#") Mỹ phẩm nội địa Nhật
                    h1 KEM DƯỠNG DA BAN ĐÊM CAO CẤP SANSHO
                    .social
                      span Share:
                      ul
                          li
                              a(href="#")
                                  img(src="assets/img/details/facebook.png", alt="")
                          li
                              a(href="#")
                                  img(src="assets/img/details/instagram.png", alt="")
                          li
                              a(href="#")
                                  img(src="assets/img/details/pinterest.png", alt="")
                          li
                              a(href="#")
                                  img(src="assets/img/details/Twitter.png", alt="")
                          li
                              a(href="#")
                                  img(src="assets/img/details/instagram.png", alt="")
                    span.price 1.600.000₫
                    .category
                      p 
                        strong Category: 
                        | Mỹ phẩm nội địa Nhật
                    .tags
                      p 
                        strong Tags: 
                        | dưỡng da, dưỡng da ban đêm, kem dưỡng ẩm, kem dưỡng cao cấp, kem dưỡng da, kem dưỡng đêm, kem dưỡng nhật bản, kem dưỡng sanhso, night cream, sansho
                    .order
                      .number-order
                        input(type='text' value="1").text
                        .icon
                          .up
                            img(src="assets/img/up.png", alt="")
                          .down
                            img(src="assets/img/down.png", alt="")
                      input(type='submit' value='CHỌN MUA').submit
                  .col-xl-12   
                    ul.nav.nav-tabs
                        li.nav-item
                            a.nav-link(data-toggle='tab', href='#mota').active Mô tả 
                        li.nav-item
                            a.nav-link(data-toggle='tab', href='#danhgia') đánh giá
                    .tab-content
                        #mota.tab-pane.container.active
                            h2 Kem dưỡng da ban đêm ( Luxury Cream ) Sansho là sự lựa chọn tuyệt vời cho chu trình chăm sóc da ban đêm. Với tinh chất phục hồi & trẻ hoá da chuyên sâu vô cùng hiệu quả.
                            .row.align-items-center
                              .col-xl-5.item
                                img(src="assets/img/image 36.png", alt="")
                                p Kem dưỡng da ban đêm cao cấp
                              .col-xl-7
                                h3 VÌ SAO BẠN NÊN DÙNG KEM DƯỠNG DA BAN ĐÊM CAO CẤP SANSHO ?
                                p Ban đêm là khoảng thời gian lý tưởng trong ngày cho việc chăm sóc da. Vì trong khi ngủ, các dưỡng chất sẽ có nhiều thời gian để thẩm thấu, nuôi dưỡng sâu cho từng tế bào da của bạn. Từ đó mang lại hiệu quả rõ rệt và tối ưu.
                            h3 Bảng thành phần tinh chất siêu vượt trội của Dòng kem dưỡng ẩm ban đêm cao cấp Sansho:
                            p Tinh dầu Meadowfoam chiết xuất từ hạt cây Limnanthes Alba ở miền Bắc California. Công dụng của nó là một phát hiện đột phá trong khoa học và mỹ phẩm. Mức Triglyceride chất lượng vượt trội so với các loài dầu thực vật khác. 
                            p Nhờ đó, thành phần này mang lại tác dụng chống oxy hoá ưu việt hơn. Giúp hình thành rào cản ngăn chặn các độc tố có hại thâm nhập vào da, khoá độ ẩm tự nhiên để chống khô nhăn da, làm mịn da tức thì. 
                            p Làm da của bạn sẽ được phục hồi và khỏe mạnh từ sâu bên trong bởi Kem dưỡng ẩm ban đêm Luxury Cream của Sansho. 
                            p CÁCH SỬ DỤNG: Thoa đều khắp vùng mặt vào ban đêm sau bước rửa mặt, nước hoa hồng và tinh chất trân châu.
                        #danhgia.tab-pane.container.fade
                            
        include inc/section-6.jade
        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2 col-2" id="menu">
            <div class="icon-menu"></div>
          </div>
          <div class="col-xl-7 row justify-content-center col-lg-6 col-5" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4 col-5" id="header-rg">
            <div class="search">
              <div class="bg">
                <div class="icon-search"></div>
              </div>
            </div>
            <div class="cart">
              <div class="icon-cart"></div><span>1</span>
            </div>
            <div class="language desktop"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
      <div id="openmenu">
        <ul>
          <li class="top"><a href="#">Trang chủ</a></li>
          <li class="top"><a href="#">giới thiệu</a></li>
          <li class="open top"><a class="head">khóa học massage</a>
            <ul class="sub">
              <li><a href="#">Khóa massage trị liệu 3 trong 1</a></li>
              <li><a href="#">Khóa massage trị liệu chuyên sâu</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">dịch vụ trị liệu</a>
            <ul class="sub">
              <li><a href="#">dịch vụ trị liệu 1</a></li>
              <li><a href="#">dịch vụ trị liệu 2</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">sản phẩm</a>
            <ul class="sub">
              <li><a href="#">sản phẩm 1</a></li>
              <li><a href="#">sản phẩm 2</a></li>
            </ul>
          </li>
          <li class="top"><a href="#">tin tức</a></li>
          <li class="top"><a href="#">liên hệ</a></li>
        </ul>
        <div class="chose_language mobile">
          <p>chọn ngôn ngữ</p>
          <ul>
            <li><a><img src="assets/img/languages/Rectangle 369.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 370.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 371.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 372.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div id="searchmenu">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <form> 
                <input class="text" type="text">
                <input class="submit" type="submit" value=""><span class="close"><img src="assets/img/close-menu.png" alt=""></span>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product_detail_ct" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 left"><img src="assets/img/Rectangle 210.png" alt=""></div>
          <div class="col-xl-5 right">
            <div class="breadcrumb_product">
              <ul>
                <li><a href="#">Home<span>/</span></a><a href="#">Mỹ phẩm nội địa Nhật</a></li>
              </ul>
            </div>
            <h1>KEM DƯỠNG DA BAN ĐÊM CAO CẤP SANSHO</h1>
            <div class="social"><span>Share:</span>
              <ul>
                <li><a href="#">
                    <div class="icon-facebook icon"></div></a></li>
                <li><a href="#">
                    <div class="icon-instagram icon"></div></a></li>
                <li><a href="#">
                    <div class="icon-pinterest icon"></div></a></li>
                <li><a href="#">
                    <div class="icon-twitter icon"></div></a></li>
                <li><a href="#">
                    <div class="icon-linkedin icon"></div></a></li>
              </ul>
            </div><span class="price">1.600.000₫</span>
            <div class="category">
              <p> <strong>Category: </strong>Mỹ phẩm nội địa Nhật</p>
            </div>
            <div class="tags">
              <p> <strong>Tags: </strong>dưỡng da, dưỡng da ban đêm, kem dưỡng ẩm, kem dưỡng cao cấp, kem dưỡng da, kem dưỡng đêm, kem dưỡng nhật bản, kem dưỡng sanhso, night cream, sansho</p>
            </div>
            <div class="order">
              <div class="number-order">
                <input class="text" type="text" value="1">
                <div class="icon">
                  <div class="up"><img src="assets/img/up.png" alt=""></div>
                  <div class="down"><img src="assets/img/down.png" alt=""></div>
                </div>
              </div>
              <input class="submit" type="submit" value="CHỌN MUA">
            </div>
          </div>
          <div class="col-xl-12">  
            <ul class="nav nav-tabs">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#mota">Mô tả </a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#danhgia">đánh giá</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane container active" id="mota">
                <h2>Kem dưỡng da ban đêm ( Luxury Cream ) Sansho là sự lựa chọn tuyệt vời cho chu trình chăm sóc da ban đêm. Với tinh chất phục hồi & trẻ hoá da chuyên sâu vô cùng hiệu quả.</h2>
                <div class="row align-items-center">
                  <div class="col-xl-5 item"><img src="assets/img/image 36.png" alt="">
                    <p>Kem dưỡng da ban đêm cao cấp</p>
                  </div>
                  <div class="col-xl-7">
                    <h3>VÌ SAO BẠN NÊN DÙNG KEM DƯỠNG DA BAN ĐÊM CAO CẤP SANSHO ?</h3>
                    <p>Ban đêm là khoảng thời gian lý tưởng trong ngày cho việc chăm sóc da. Vì trong khi ngủ, các dưỡng chất sẽ có nhiều thời gian để thẩm thấu, nuôi dưỡng sâu cho từng tế bào da của bạn. Từ đó mang lại hiệu quả rõ rệt và tối ưu.</p>
                  </div>
                </div>
                <h3>Bảng thành phần tinh chất siêu vượt trội của Dòng kem dưỡng ẩm ban đêm cao cấp Sansho:</h3>
                <p>Tinh dầu Meadowfoam chiết xuất từ hạt cây Limnanthes Alba ở miền Bắc California. Công dụng của nó là một phát hiện đột phá trong khoa học và mỹ phẩm. Mức Triglyceride chất lượng vượt trội so với các loài dầu thực vật khác. </p>
                <p>Nhờ đó, thành phần này mang lại tác dụng chống oxy hoá ưu việt hơn. Giúp hình thành rào cản ngăn chặn các độc tố có hại thâm nhập vào da, khoá độ ẩm tự nhiên để chống khô nhăn da, làm mịn da tức thì. </p>
                <p>Làm da của bạn sẽ được phục hồi và khỏe mạnh từ sâu bên trong bởi Kem dưỡng ẩm ban đêm Luxury Cream của Sansho. </p>
                <p>CÁCH SỬ DỤNG: Thoa đều khắp vùng mặt vào ban đêm sau bước rửa mặt, nước hoa hồng và tinh chất trân châu.</p>
              </div>
              <div class="tab-pane container fade" id="danhgia"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-6" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="heading">
            <h2>Sản phẩm khuyến mãi</h2>
          </div>
        </div>
        <div class="row"> 
          <div class="col-xl-3 col-lg-6"><a class="item" href="#"><img src="assets/img/spa6/Rectangle 355.png" alt="">
              <div class="text">
                <h3>MỸ PHẨM NỘI ĐỊA NHẬT</h3>
                <h4>KEM DƯỠNG DA BAN ĐÊM CAO CẤP | SANSHO</h4><span>1,600,000₫</span>
              </div></a></div>
          <div class="col-xl-3 col-lg-6"><a class="item" href="#"><img src="assets/img/spa6/Rectangle 356.png" alt="">
              <div class="text">
                <h3>MỸ PHẨM NỘI ĐỊA NHẬT</h3>
                <h4>SỮA RỬA MẶT SANSHO | Bubble Cleanser</h4><span>950,000₫</span>
              </div></a></div>
          <div class="col-xl-3 col-lg-6"><a class="item" href="#"><img src="assets/img/spa6/Rectangle 357.png" alt="">
              <div class="text">
                <h3>MỸ PHẨM NỘI ĐỊA NHẬT</h3>
                <h4>TINH CHẤT TRÂN CHÂU SANSHO TÁI TẠO DA</h4><span>2,230,000₫</span>
              </div></a></div>
          <div class="col-xl-3 col-lg-6"><a class="item" href="#"><img src="assets/img/spa6/Rectangle 358.png" alt="">
              <div class="text">
                <h3>MỸ PHẨM NỘI ĐỊA NHẬT</h3>
                <h4>NƯỚC HOA HỒNG SANSHO-NATURAL TONER</h4><span>1,050,000₫</span>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a class="logo_footer" href="#"><img src="assets/img/logo.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#">
                  <div class="icon-facebook icon"></div><span>Facebook</span></a><a href="#">
                  <div class="icon-twitter icon"></div><span>Twitter</span></a><a href="#">
                  <div class="icon-instagram icon"></div><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
