sanpham.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2" id="menu"><img src="assets/img/i-menu.png" alt=""></div>
          <div class="col-xl-7 row justify-content-center col-lg-6" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4" id="header-rg">
            <div class="search"><img src="assets/img/i-search.png" alt=""></div>
            <div class="cart"><img src="assets/img/i-cart.png" alt=""><span>1</span></div>
            <div class="language"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb products align-items-center" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h1> <span>THẢO DƯỢC CHO SỨC KHOẺ</span></h1>
        </div>
      </div>
    </div>
    <div class="sanpham_ct" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row justify-content-end">
          <div class="filter"> 
            <select id="listproducts">
              <option value="">Danh mục sản phẩm</option>
              <option value="Danh mục sản phẩm">Danh mục sản phẩm</option>
            </select>
            <select id="shortby">
              <option value="">Short by</option>
              <option value="Short by">Short by</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-6"><a class="item" href="#"><img src="assets/img/sanpham/Rectangle 196.png" alt="">
              <div class="text">
                <h2>Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster</h2><span>1,280,000₫</span>
              </div></a></div>
          <div class="col-xl-4 col-md-6"><a class="item" href="#"><img src="assets/img/sanpham/Rectangle 198.png" alt="">
              <div class="text">
                <h2>Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster</h2><span>1,280,000₫</span>
              </div></a></div>
          <div class="col-xl-4 col-md-6"><a class="item" href="#"><img src="assets/img/sanpham/Rectangle 200.png" alt="">
              <div class="text">
                <h2>Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster</h2><span>1,280,000₫</span>
              </div></a></div>
          <div class="col-xl-4 col-md-6"><a class="item" href="#"><img src="assets/img/sanpham/Rectangle 204.png" alt="">
              <div class="text">
                <h2>Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster</h2><span>1,280,000₫</span>
              </div></a></div>
          <div class="col-xl-4 col-md-6"><a class="item" href="#"><img src="assets/img/sanpham/Rectangle 205.png" alt="">
              <div class="text">
                <h2>Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster</h2><span>1,280,000₫</span>
              </div></a></div>
          <div class="col-xl-4 col-md-6"><a class="item" href="#"><img src="assets/img/sanpham/Rectangle 206.png" alt="">
              <div class="text">
                <h2>Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster</h2><span>1,280,000₫</span>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a href="#"><img src="assets/img/logo-f.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#"><img src="assets/img/Facebook.png" alt=""><span>Facebook</span></a><a href="#"><img src="assets/img/twitter.png" alt=""><span>Twitter</span></a><a href="#"><img src="assets/img/instagram.png" alt=""><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

sanpham.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .breadcrumb.products.align-items-center(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    h1 
                        span THẢO DƯỢC CHO SỨC KHOẺ
        .sanpham_ct(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row.justify-content-end
                    .filter 
                        select#listproducts
                            option(value='') Danh mục sản phẩm
                            option(value='Danh mục sản phẩm') Danh mục sản phẩm
                        select#shortby
                            option(value='') Short by
                            option(value='Short by') Short by
                .row
                    .col-xl-4.col-md-6
                        a(href="#").item
                            img(src="assets/img/sanpham/Rectangle 196.png", alt="")
                            .text
                                h2 Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster
                                span 1,280,000₫
                    .col-xl-4.col-md-6
                        a(href="#").item
                            img(src="assets/img/sanpham/Rectangle 198.png", alt="")
                            .text
                                h2 Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster
                                span 1,280,000₫
                    .col-xl-4.col-md-6
                        a(href="#").item
                            img(src="assets/img/sanpham/Rectangle 200.png", alt="")
                            .text
                                h2 Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster
                                span 1,280,000₫
                    .col-xl-4.col-md-6
                        a(href="#").item
                            img(src="assets/img/sanpham/Rectangle 204.png", alt="")
                            .text
                                h2 Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster
                                span 1,280,000₫
                    .col-xl-4.col-md-6
                        a(href="#").item
                            img(src="assets/img/sanpham/Rectangle 205.png", alt="")
                            .text
                                h2 Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster
                                span 1,280,000₫
                    .col-xl-4.col-md-6
                        a(href="#").item
                            img(src="assets/img/sanpham/Rectangle 206.png", alt="")
                            .text
                                h2 Bột Dinh Dưỡng Ashitaba Percent 36 Energy Booster
                                span 1,280,000₫
                           
        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade
