service-detail.jade
doctype html
html
    include inc/head.jade
    body
        include inc/menu.jade
        .breadcrumb.dichvu.align-items-center(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    h1 
                        span GÓI CHĂM SÓC SỨC KHOẺ 
                            br
                            | “REAL CARE”
        .dichvu_ct(data-aos="fade-up"  data-aos-duration="2000")
            .container
                .row
                    .col-xl-4.bg_left.col-md-6
                        ul.nav.nav-tabs.desktop
                            li.nav-item
                                a.nav-link.active(data-toggle='tab', href='#dichvu1').scroll Dịch vụ đặc biệt
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu2').scroll chăm sóc da mặt 
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu3').scroll Massage ấn huyệt trị liệu
                        .newslatest
                            h4 Bài viết mới nhất
                            ul
                                li
                                        a(href="#")
                                                img(src="assets/img/dichvu/Rectangle 233.png", alt="")
                                                p Massage body đối với sức khỏe và làm đep.
                                li
                                        a(href="#")
                                                img(src="assets/img/dichvu/Rectangle 234.png", alt="")
                                                p Massage body đối với sức khỏe và làm đep.
                                li
                                        a(href="#")
                                                img(src="assets/img/dichvu/Rectangle 235.png", alt="")
                                                p Massage body đối với sức khỏe và làm đep.
                                li
                                        a(href="#")
                                                img(src="assets/img/dichvu/Rectangle 236.png", alt="")
                                                p Massage body đối với sức khỏe và làm đep.
                                li
                                        a(href="#")
                                                img(src="assets/img/dichvu/Rectangle 237.png", alt="")
                                                p Massage body đối với sức khỏe và làm đep.
                    .col-xl-8.bg_right.col-md-6
                        .details
                            h2 AN’S SPA – GÓI CHĂM SÓC SỨC KHOẺ “REAL CARE” LỰA CHỌN MỚI & SÁNG SUỐT CHO BẢN THÂN & COMPANY BENEFIT
                            h3 Các hình thức company benefit hiện có:
                            ul
                                li 1. Tham gia bảo hiểm sức khoẻ cho nhân viên 
                                li 2. Tặng voucher ăn uống cho nhân viên 
                                li 3. Cho nhân viên đi du lịch
                                li 4. Gói khám sức khoẻ định kỳ 
                                li 5. Chuẩn bị thức ăn nước uống cho nhân viên tại công ty
                                
                        ul.nav.nav-tabs.mobile
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu1') Dịch vụ đặc biệt
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu2') chăm sóc da mặt 
                            li.nav-item
                                a.nav-link(data-toggle='tab', href='#dichvu3') Massage ấn huyệt trị liệu
                        .tab-content
                            #dichvu1.tab-pane.container
                                .row
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 239.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 240.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 241.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 242.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                            #dichvu2.tab-pane.container.fade
                                .row
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 239.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 240.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                            #dichvu3.tab-pane.container.fade 
                                .row
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 239.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 240.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN
                                    .col-xl-6
                                        a(href="#").item
                                            img(src="assets/img/dichvu/Rectangle 241.png", alt="")
                                            h2 FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN

        include inc/section-7.jade
        include inc/footer.jade
        include inc/script.jade

service-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <title>Thiết kế spa</title>
    <meta name="description" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reponsive.css">
    <!-- Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Prata&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-2 col-lg-2 col-2" id="menu">
            <div class="icon"></div>
          </div>
          <div class="col-xl-7 row justify-content-center col-lg-6 col-5" id="logo"><a href="#"><img src="assets/img/logo.png" alt=""></a></div>
          <div class="row align-items-center col-xl-3 justify-content-end col-lg-4 col-5" id="header-rg">
            <div class="search"><img src="assets/img/i-search.png" alt=""></div>
            <div class="cart"><img src="assets/img/i-cart.png" alt=""><span>1</span></div>
            <div class="language desktop"><img src="assets/img/flag.png" alt=""><span>VN</span></div>
          </div>
        </div>
      </div>
      <div id="openmenu">
        <ul>
          <li class="top"><a href="#">Trang chủ</a></li>
          <li class="top"><a href="#">giới thiệu</a></li>
          <li class="open top"><a class="head">khóa học massage</a>
            <ul class="sub">
              <li><a href="#">Khóa massage trị liệu 3 trong 1</a></li>
              <li><a href="#">Khóa massage trị liệu chuyên sâu</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">dịch vụ trị liệu</a>
            <ul class="sub">
              <li><a href="#">dịch vụ trị liệu 1</a></li>
              <li><a href="#">dịch vụ trị liệu 2</a></li>
            </ul>
          </li>
          <li class="open top"><a class="head">sản phẩm</a>
            <ul class="sub">
              <li><a href="#">sản phẩm 1</a></li>
              <li><a href="#">sản phẩm 2</a></li>
            </ul>
          </li>
          <li class="top"><a href="#">tin tức</a></li>
          <li class="top"><a href="#">liên hệ</a></li>
        </ul>
        <div class="chose_language mobile">
          <p>chọn ngôn ngữ</p>
          <ul>
            <li><a><img src="assets/img/languages/Rectangle 369.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 370.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 371.png" alt=""></a></li>
            <li><a><img src="assets/img/languages/Rectangle 372.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="breadcrumb dichvu align-items-center" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <h1> <span>GÓI CHĂM SÓC SỨC KHOẺ <br>“REAL CARE”</span></h1>
        </div>
      </div>
    </div>
    <div class="dichvu_ct" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 bg_left col-md-6">
            <ul class="nav nav-tabs desktop">
              <li class="nav-item"><a class="nav-link active scroll" data-toggle="tab" href="#dichvu1">Dịch vụ đặc biệt</a></li>
              <li class="nav-item"><a class="nav-link scroll" data-toggle="tab" href="#dichvu2">chăm sóc da mặt </a></li>
              <li class="nav-item"><a class="nav-link scroll" data-toggle="tab" href="#dichvu3">Massage ấn huyệt trị liệu</a></li>
            </ul>
            <div class="newslatest">
              <h4>Bài viết mới nhất</h4>
              <ul>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 233.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 234.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 235.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 236.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
                <li><a href="#"><img src="assets/img/dichvu/Rectangle 237.png" alt="">
                    <p>Massage body đối với sức khỏe và làm đep.</p></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-8 bg_right col-md-6">
            <div class="details">
              <h2>AN’S SPA – GÓI CHĂM SÓC SỨC KHOẺ “REAL CARE” LỰA CHỌN MỚI & SÁNG SUỐT CHO BẢN THÂN & COMPANY BENEFIT</h2>
              <h3>Các hình thức company benefit hiện có:</h3>
              <ul>
                <li>1. Tham gia bảo hiểm sức khoẻ cho nhân viên </li>
                <li>2. Tặng voucher ăn uống cho nhân viên </li>
                <li>3. Cho nhân viên đi du lịch</li>
                <li>4. Gói khám sức khoẻ định kỳ </li>
                <li>5. Chuẩn bị thức ăn nước uống cho nhân viên tại công ty</li>
              </ul>
              <p>Tất cả những cách thức trên không còn mới mẻ và bạn muốn có thêm 1 công cụ không những giúp bạn thể hiện sự quan tâm chân thành đến bản thân mình và nhân viên, mà còn giúp bạn & nhân viên tăng cường sức khoẻ và tinh thần, từ đó nâng cao năng suất, hiệu quả làm việc!! Hãy để AN’s spa giúp bạn thực hiện điều trên với gói chăm sóc sức khoẻ REAL CARE gồm các bài massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền của Lương Y Phan Cao Bình có trên 30 năm kinh nghiệm, các bài massage phù hợp cho mọi lứa tuổi, mọi giới tính!! Đặc biệt, AN’s spa có chuyên viên tư vấn & trị liệu sức khoẻ tại nhà khi cần!!</p>
              <h3>Gói chăm sóc sức khoẻ REAL CARE của An’s spa gồm:</h3>
              <ul>
                <li>1. Xem mạch và tư vấn sức khoẻ định kỳ bởi chuyên gia </li>
                <li>2. Thư giãn và trị liệu tinh thần, sức khoẻ với các bài massage ấn huyệt tại một không gian sang trọng, nghiêm chỉnh, yên tĩnh. </li>
                <li>3. Cân bằng tinh thần, cải thiện sức khoẻ & tinh thần bằng các bài luyện tập khí công.</li>
              </ul>
              <h3>Lợi ích gói chăm sóc sức khoẻ REAL CARE mang lại:</h3>
              <ul>
                <li>1. Giúp doanh nghiệp thể hiện sự quan tâm chân thành đến nhân viên: gói dịch vụ không chỉ dùng riêng cho nhân viên, bạn bè, đối tác, người thân của nhân viên vẫn có thể cùng sử dụng. </li>
                <li>2. Giúp nhân viên cải thiện sức khoẻ và tinh thần một cách đáng kể sau liệu trình 10 lần. </li>
                <li>3. Giúp nhân viên ngăn ngừa các bệnh hay gặp khi ngồi làm việc thường xuyên như: Rối loạn tiền đình, suy nhược thần kinh, mất ngủ, đau đầu, căng thẳng, thoái hoá đốt sống cổ, viêm xoang, hỗ trợ điều trị đau lưng, thoái hoá cột sống, thần kinh toạ.</li>
              </ul>
              <h3>Gói chăm sóc sức khoẻ REAL CARE tại An’s spa như thế nào?</h3>
              <ul>
                <li>1. Giá 5.000.000 vnd/người cho gói LOẠI 1, 4.000.000 vnd/người cho gói LOẠI 2 </li>
                <li>2. Thời gian sử dụng: không giới hạn </li>
                <li>3. Địa điểm sử dụng: AN’s spa – Spa trị liệu Việt tại Hẻm 18Bis/12 Nguyễn Thị Minh Khai, P. Đa Kao, Quận 1. TP. HCM </li>
                <li>4. Hotline đặt hẹn: 028 6286 0007 </li>
                <li>5. Website: an-spa-vn </li>
                <li>6. Dịch vụ cung cấp:
                  <ul class="text">
                    <li>0 lần xem mạch & tư vấn sức khoẻ bởi chuyên gia y học cổ truyền </li>
                    <li>10 lần massage, mỗi lần 90’ cho gói 5 triệu và 60′ cho gói 4 triệu tại AN’s spa. </li>
                    <li>10 lần xông hơi ướt và xông khô đá muối hồng ngoại </li>
                    <li>10 buổi hướng dẫn khí công</li>
                    <li>Các thức ăn và nước uống thảo dược tốt cho sức khoẻ sử dụng trong liệu trình </li>
                    <li>Tư vấn & trị liệu tại nhà khi cần</li>
                  </ul>
                </li>
              </ul>
              <h4>Spa trị liệu Việt – Dành cho cả NAM và NỮ!</h4>
            </div>
            <ul class="nav nav-tabs mobile">
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#dichvu1">Dịch vụ đặc biệt</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#dichvu2">chăm sóc da mặt </a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#dichvu3">Massage ấn huyệt trị liệu</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane container" id="dichvu1">
                <div class="row">
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 239.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 240.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 241.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 242.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                </div>
              </div>
              <div class="tab-pane container fade" id="dichvu2">
                <div class="row">
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 239.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 240.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                </div>
              </div>
              <div class="tab-pane container fade" id="dichvu3"> 
                <div class="row">
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 239.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 240.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                  <div class="col-xl-6"><a class="item" href="#"><img src="assets/img/dichvu/Rectangle 241.png" alt="">
                      <h2>FACIAL MASSAGE | CHĂM SÓC DA MẶT TOÀN DIỆN</h2></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section bg-7" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="row">
          <div class="bg-map">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 item col-lg-6"><a href="#"><img src="assets/img/logo-f.png" alt=""></a>
            <p>Spa massage ấn huyệt trị liệu ứng dụng khí công và y học cổ truyền.</p>
            <p>18Bis/12 Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, TP. HCM (Hẻm vào nhà hàng HOA VIÊN)</p>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Liên hệ</h3>
            <div class="content"> <span>Phone</span><a href="tel:02862860007">028 6286 0007</a></div>
            <div class="content"><span>Email</span><a href="mailto:contactus@gmail.com">contactus@gmail.com</a></div>
            <div class="content"><span>Social</span>
              <div class="content2"><a href="#"><img src="assets/img/Facebook.png" alt=""><span>Facebook</span></a><a href="#"><img src="assets/img/twitter.png" alt=""><span>Twitter</span></a><a href="#"><img src="assets/img/instagram.png" alt=""><span>Instagram</span></a></div>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>thời gian mở cửa</h3>
            <div class="content">
              <p>Mỗi ngày từ <span style="color: #38C2DC;display: inline-block">9:00 – 22:00 </span><br>Kể cả ngày lễ và Tết </p>
            </div>
          </div>
          <div class="col-xl-3 item col-lg-6">
            <h3>Danh mục</h3>
            <ul>
              <li><a href="#">Giới thiệu </a></li>
              <li><a href="#">Khóa học Message </a></li>
              <li><a href="#">Dịch vụ trị liệu </a></li>
              <li><a href="#">Sản phẩm </a></li>
              <li><a href="#">Tin tức </a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <p>@ 2020 An Spa All Right Reserved</p>
          </div>
          <div class="col-lg-6"><img src="assets/img/imgf1.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
