inc/section-9.jade
.section.bg-9(data-aos="fade-up"  data-aos-duration="2000")
  .row
    .col-xl-6.bg-1
    .col-xl-6.bg-2.row.align-items-center
      
        .text
          h4 AN’S SPA – Spa trị liệu Việt
          ul
            li
              img(src="assets/img/spa9/Frame (1).png", alt="")
              span 
                strong Địa chỉ: 
                | 18Bis/12 Nguyễn Thị Minh Khai, Phường Đakao, Quận 1, TP. HCM
            li
              img(src="assets/img/spa9/Frame (2).png", alt="")
              span 
                strong Website: 
                a(href="www.an-spa.vn") www.an-spa.vn
            li
              img(src="assets/img/spa9/Frame (3).png", alt="")
              span 
                strong Thời gian hoạt động: 
                | 9am – 9pm mỗi ngày trừ 1 số ngày lễ, Tết
            li
              img(src="assets/img/spa9/Frame (4).png", alt="")
              span 
                strong Phone: 
                a(href="tel:(028) 6286 0007") (028) 6286 0007
            li
              img(src="assets/img/spa9/facebook (1).png", alt="")
              span 
                strong Facebook: 
                a(href="https://www.facebook.com/ansspavn/") https://www.facebook.com/ansspavn/ 
                | Instagram: @asspa

inc/section-9.html

<div class="section bg-9" data-aos="fade-up" data-aos-duration="2000">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-6 bg-1"></div>
      <div class="col-xl-6 bg-2"></div>
    </div>
  </div>
</div>
