inc/section-5.jade
.section.bg-5
  .row
    .heading
      h2 KHÁCH HÀNG NÓI VỀ AN’S SPA
  .row 
    .owl-carousel.owl-theme.customer
      .item
        a(href="#")
          img(src="assets/img/spa4/Rectangle 112.png", alt="")
      .item
        a(href="#")
          img(src="assets/img/spa4/Rectangle 113.png", alt="")
      .item
        a(href="#")
          img(src="assets/img/spa4/Rectangle 114.png", alt="")
      .item
        a(href="#")
          img(src="assets/img/spa4/Rectangle 112.png", alt="")

inc/section-5.html

<div class="section bg-5">
  <div class="row">
    <div class="heading">
      <h2>KHÁCH HÀNG NÓI VỀ AN’S SPA</h2>
    </div>
  </div>
  <div class="row"> 
    <div class="owl-carousel owl-theme gallery">
      <div class="item"><a href="#"><img src="assets/img/spa4/Rectangle 112.png" alt=""/></a></div>
      <div class="item"><a href="#"><img src="assets/img/spa4/Rectangle 113.png" alt=""/></a></div>
      <div class="item"><a href="#"><img src="assets/img/spa4/Rectangle 114.png" alt=""/></a></div>
      <div class="item"><a href="#"><img src="assets/img/spa4/Rectangle 112.png" alt=""/></a></div>
    </div>
  </div>
</div>
